" Map Colemak keys in alphabetical order.
" lower case remap
" noremap a a
noremap b t
noremap c x
noremap d c
noremap e k
noremap f e
" noremap g g
noremap h m
noremap i l
noremap j y
noremap k n
noremap l u
noremap m h
noremap n j
noremap o ;
noremap p r
" noremap q q
noremap r s
noremap s d
noremap t f
noremap u i
" noremap v v
" noremap w w
noremap x z
noremap y o
noremap z b
" upper case remap
noremap A A
noremap B T
noremap C X
noremap D C
noremap E K
noremap F E
noremap G G
noremap H M
noremap I L
noremap J Y
noremap K N
noremap L U
noremap M H
noremap N J
noremap O :
noremap P R
noremap Q Q
noremap R S
noremap S D
noremap T F
noremap U I
noremap V V
noremap W W
noremap X Z
noremap Y O
noremap Z B


